<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.katyrin.yandexmaptest.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.katyrin.yandexmaptest.view.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">
        <argument
            android:name="latitude"
            app:argType="float" />
        <argument
            android:name="longitude"
            app:argType="float" />
        <action
            android:id="@+id/action_mapFragment_to_infoDialogFragment"
            app:destination="@id/infoDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/infoDialogFragment"
        android:name="com.katyrin.yandexmaptest.view.InfoDialogFragment"
        android:label="fragment_info_dialog"
        tools:layout="@layout/fragment_info_dialog" >
        <argument
            android:name="address"
            app:argType="string" />
    </dialog>

</navigation>